spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend
spring.datasource.username=postgres
spring.datasource.password=70162057
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080